# coding: utf-8
story = <<EOS


　───アタシの名前はアイ。心に傷を負った女子高生。モテカワスリムで恋愛体質の愛されガール♪
アタシがつるんでる友達は援助交際をやってるミキ、学校にナイショで
キャバクラで働いてるユウカ。訳あって不良グループの一員になってるアキナ。
　友達がいてもやっぱり学校はタイクツ。今日もミキとちょっとしたことで口喧嘩になった。
女のコ同士だとこんなこともあるからストレスが溜まるよね☆そんな時アタシは一人でTwitterを使うことにしている。
がんばった自分へのご褒美ってやつ？自分らしさの演出とも言うかな！
　｢あームカツク｣・・。そんなことをつぶやきながらしつこいrepliesを軽くあしらう。
｢カノジョー、ちょっと話聞いてくれない？｣どいつもこいつも同じようなセリフしか投稿しない。
Twitterの男はカッコイイけどなんか薄っぺらくてキライだ。もっと等身大のアタシを見て欲しい。
　｢すいません・・。｣・・・またか、とセレブなアタシは思った。シカトするつもりだったけど、
チラっとTwitterの男の顔を見た。
「・・！！」
　・・・チガウ・・・今までの男とはなにかが決定的に違う。スピリチュアルな感覚がアタシのカラダを
駆け巡った・・。「・・（カッコイイ・・！！・・これって運命・・？）」
男はjugyoだった。連れていかれてfibされた。「キャーやめて！」gをきめた。
「ガッシ！ボカッ！」アタシはコミッタになった。RT（笑）



EOS
Termtter::Client.register_command(
  :name => 'story',
  :help => 'Show a dramatic story in Japanese.',
  :exec => lambda {|arg|
    puts story
  })
